# Enable config log
CONFIG_LOG=y

# Logging thread frequency higher than CONFIG_SYS_PM_MIN_RESIDENCY_DEEP_SLEEP_1
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=2100

CONFIG_THREAD_NAME=y
# Enable PM debug in MEC1501 this will give indication in MCHP_060
CONFIG_SYS_PM_DEBUG=y
