ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6929
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2578168 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0264c2 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       000265c4 026684 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000265cc 02668c 000090 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002665c 02671c 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fix[...] PROGBITS        000267dc 02689c 000024 00   A  0   0  4
  [ 7] bt_gatt_serv[...] PROGBITS        00026800 0268c0 000028 00   A  0   0  4
  [ 8] log_const_se[...] PROGBITS        00026828 0268e8 000168 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        00026990 026a50 000020 00   A  0   0  4
  [10] rodata            PROGBITS        000269b0 026a70 003d18 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 02b870 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 02a788 000e5d 00  WA  0   0  8
  [13] devices           PROGBITS        20000e60 02b5e8 000074 00   A  0   0  4
  [14] k_mem_slab_area   PROGBITS        20000ed4 02b65c 000054 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000f28 02b6b0 000028 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000f50 02b6d8 000078 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        20000fc8 02b750 000030 00  WA  0   0  4
  [18] _net_buf_poo[...] PROGBITS        20000ff8 02b780 0000f0 00  WA  0   0  4
  [19] bss               NOBITS          200010e8 02b878 002ae8 00  WA  0   0  8
  [20] noinit            NOBITS          20003bd0 02b878 002e23 00  WA  0   0 16
  [21] .comment          PROGBITS        00000000 02b870 000049 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 02b8c0 003ea0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 02f760 0e1fe3 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 111743 01d9bd 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 12f100 06b819 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 19a91c 00c8ac 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1a71c8 01a9f3 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1c1bbb 078c5c 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 23a818 0188e0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 2530f8 000031 00      0   0  1
  [31] .symtab           SYMTAB          00000000 25312c 016e30 10     32 4271  4
  [32] .strtab           STRTAB          00000000 269f5c 00b602 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 27555e 00019a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026684 0x000265c4 0x000265c4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2a6c8 0x2a6c8 RWE 0x10
  LOAD           0x02a788 0x20000000 0x0002a6c8 0x010e8 0x010e8 RW  0x8
  LOAD           0x000000 0x200010e8 0x200010e8 0x00000 0x0590b RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections rodata 
   02     datas devices k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
