#
# Copyright 2020, NXP
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_GPIO=y
CONFIG_SERIAL=y

CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_MAX_CONN=16
CONFIG_BT_TINYCRYPT_ECC=n
CONFIG_BT_CTLR_ASSERT_HANDLER=y

CONFIG_UART_RV32M1_LPUART_0=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_BT_CTLR_TO_HOST_UART_DEV_NAME="UART_0"
