# Use newlib
CONFIG_NEWLIB_LIBC=y

# Logging library
CONFIG_LOG=y

# Bluetooth config
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_HWINFO=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_CONN_RSSI=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="BLE device eAFH"
CONFIG_BT_DEVICE_APPEARANCE=833

# Warning! By default, Zephyr overwrites your connection periodicity back to 50 ms
# Set this to =n to ensure your configuration stays valid
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n

# eAFH config
# Activate the eAFH module
CONFIG_BT_AFH=y
# Select the channel management implementation
CONFIG_BT_AFH_EAFH=y
CONFIG_BT_AFH_PDR_EXCLUSION=n # Spoerk et al., EWSN 2020
CONFIG_BT_AFH_NONE=n # Uses the eAFH module, but keeps all channels active, baseline

# If you want to reduce the TX power
# CONFIG_BT_CTLR_TX_PWR_MINUS_4=y

# We implement a Round-Robin CSA, if you wnat to collect statistics for all channels (default off)
#CONFIG_BT_CTLR_CHAN_SEL_ROUNDROBIN=n


# The following part is needed to run on the featherboard
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_LOG_PRINTK=y
# The following part is required to get access to SD storage on the featherboard, e.g., to collect statistics
# CONFIG_DISK_ACCESS=y
# CONFIG_FILE_SYSTEM=y
# CONFIG_FAT_FILESYSTEM_ELM=y
# CONFIG_PRINTK=y
# CONFIG_MAIN_STACK_SIZE=2048