# Overlay for experimental TCP

CONFIG_NET_TCP=y
CONFIG_NET_TCP2=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_NET_TX_STACK_SIZE=8192
CONFIG_NET_RX_STACK_SIZE=8192

CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_STACK_CANARIES=y
